{"version": 2, "width": 103, "height": 25, "timestamp": 1556447683, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "cfpush"}
[5.325349, "o", "\u001b[1;1H"]
[5.326789, "o", "\u001b[0J"]
[5.417878, "o", "\u001b[?25l"]
[5.419339, "o", "\r\n                            \u001b[1m\u001b[104m Welcome to cfpush ☁️  \u001b[49m\u001b[22m\r\n\r\n          \u001b[3m~ an interactive Cloud Foundry tutorial in your terminal ~\u001b[23m\r\n\r\n    We will be exploring \u001b[1mCloud Foundry\u001b[22m and cloud-native computing by\r\n    deploying a real chat application to Cloud Foundry.\r\n\r\n\r\n    \u001b[90m(press <space> to continue)\u001b[39m\r\n"]
[5.422227, "o", "\u001b[?25l"]
[8.212785, "o", "\u001b[?25l"]
[8.214016, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n\r\n    \u001b[1m\u001b[94m>_ cf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\r\n\r\n\r\n    \u001b[90m(press <space> to run)\u001b[39m\r\n"]
[11.056302, "o", "\u001b[?25l"]
[11.05891, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      \u001b[90mno command output yet\u001b[39m\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠋\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[11.123965, "o", "\u001b[?25l"]
[11.125008, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠋\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[11.155185, "o", "\u001b[?25l"]
[11.160207, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠙\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[11.227466, "o", "\u001b[?25l"]
[11.228349, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠹\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[11.309619, "o", "\u001b[?25l"]
[11.310503, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠸\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[11.392057, "o", "\u001b[?25l"]
[11.392983, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠼\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[11.475374, "o", "\u001b[?25l"]
[11.476175, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠴\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[11.55908, "o", "\u001b[?25l"]
[11.559953, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠦\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[11.643579, "o", "\u001b[?25l"]
[11.644423, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠧\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[11.725792, "o", "\u001b[?25l"]
[11.726647, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠇\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[11.810456, "o", "\u001b[?25l"]
[11.811343, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠏\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[11.892789, "o", "\u001b[?25l"]
[11.893633, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠋\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[11.975479, "o", "\u001b[?25l"]
[11.97634, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠙\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[12.060827, "o", "\u001b[?25l"]
[12.061782, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠹\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[12.143881, "o", "\u001b[?25l"]
[12.144735, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠸\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[12.230709, "o", "\u001b[?25l"]
[12.231498, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠼\u001b[39m\u001b[22m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[12.30981, "o", "\u001b[?25l"]
[12.310955, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n\r\n      Temporary Authentication Code ( Get one at https://login.run.pivotal.io/passcode )>\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n    \u001b[1m\u001b[93m⠼\u001b[39m\u001b[2"]
[12.31114, "o", "2m \u001b[39m\u001b[1m\u001b[93mcf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m\u001b[22m\r\n\r\n"]
[12.317239, "o", "\u001b[?25l"]
[12.318106, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n\r\n      Temporary Authentication Code ( Get one at https://login.run.pivotal.io/passcode )>\r\n\r\n    └────────────────────────────────────────────────────┘\r\n\r\n"]
[12.318252, "o", "    \u001b[1m\u001b[38;2;255;165;0m⚠️  cf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m (needs input)\r\n\r\n    >_ █\r\n"]
[12.677718, "o", "\u001b[?25l"]
[12.678578, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n\r\n      Temporary Authentication Code ( Get one at https://login.run.pivotal.io/passcode )>\r\n\r\n    └───────────────────────────────────────────────────"]
[12.67872, "o", "─┘\r\n\r\n    \u001b[1m\u001b[38;2;255;165;0m⚠️  cf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m (needs input)\r\n\r\n    >_\r\n"]
[13.041444, "o", "\u001b[?25l"]
[13.042628, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n\r\n      Temporary Authentication Code ( Get one at https://login.run.pivotal.io/passcode )>\r\n\r\n    └───────────────────────────────────────────────────"]
[13.04275, "o", "─┘\r\n\r\n    \u001b[1m\u001b[38;2;255;165;0m⚠️  cf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m (needs input)\r\n\r\n    >_ █\r\n"]
[13.400761, "o", "\u001b[?25l"]
[13.401803, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n\r\n      Temporary Authentication Code ( Get one at https://login.run.pivotal.io/passcode )>\r\n\r\n    └───────────────────────────────────────────────────"]
[13.401927, "o", "─┘\r\n\r\n    \u001b[1m\u001b[38;2;255;165;0m⚠️  cf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m (needs input)\r\n\r\n    >_\r\n"]
[13.759428, "o", "\u001b[?25l"]
[13.76042, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n\r\n      Temporary Authentication Code ( Get one at https://login.run.pivotal.io/passcode )>\r\n\r\n    └───────────────────────────────────────────────────"]
[13.760591, "o", "─┘\r\n\r\n    \u001b[1m\u001b[38;2;255;165;0m⚠️  cf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m (needs input)\r\n\r\n    >_ █\r\n"]
[14.118174, "o", "\u001b[?25l"]
[14.119009, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n\r\n      Temporary Authentication Code ( Get one at https://login.run.pivotal.io/passcode )>\r\n\r\n    └───────────────────────────────────────────────────"]
[14.119134, "o", "─┘\r\n\r\n    \u001b[1m\u001b[38;2;255;165;0m⚠️  cf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m (needs input)\r\n\r\n    >_\r\n"]
[14.478334, "o", "\u001b[?25l"]
[14.479354, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n\r\n      Temporary Authentication Code ( Get one at https://login.run.pivotal.io/passcode )>\r\n\r\n    └───────────────────────────────────────────────────"]
[14.47947, "o", "─┘\r\n\r\n    \u001b[1m\u001b[38;2;255;165;0m⚠️  cf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m (needs input)\r\n\r\n    >_ █\r\n"]
[14.838034, "o", "\u001b[?25l"]
[14.838865, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n\r\n      Temporary Authentication Code ( Get one at https://login.run.pivotal.io/passcode )>\r\n\r\n    └───────────────────────────────────────────────────"]
[14.838982, "o", "─┘\r\n\r\n    \u001b[1m\u001b[38;2;255;165;0m⚠️  cf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m (needs input)\r\n\r\n    >_\r\n"]
[15.198813, "o", "\u001b[?25l"]
[15.199873, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    To begin, we should login.\r\n\r\n    When logging in we must identify the specific Cloud Foundry that we\r\n    want to target. All the commands we run after that will run against\r\n    that Cloud Foundry.\r\n\r\n    In our case, we'll log into Pivotal Web Services using its Single\r\n    Sign-On. Once prompted, go to your browser, login and copy the\r\n    temporary auth code.\r\n\r\n    ┌──────────────────────────────────────────────output┐\r\n\r\n      API endpoint: api.run.pivotal.io\r\n\r\n\r\n      Temporary Authentication Code ( Get one at https://login.run.pivotal.io/passcode )>\r\n\r\n    └───────────────────────────────────────────────────"]
[15.200026, "o", "─┘\r\n\r\n    \u001b[1m\u001b[38;2;255;165;0m⚠️  cf login -a api.run.pivotal.io --sso\u001b[39m\u001b[22m (needs input)\r\n\r\n    >_ █\r\n"]
[15.320143, "o", "\u001b[?25l"]
[15.321332, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\r\n    \u001b[41m\u001b[30m Oh, I am slain... 💀 \u001b[39m\u001b[49m\r\n\r\n\r\n    You have quit the app. Was there a problem?\r\n    If so, reach out at \u001b]8;;github.com/mamachanko/cfpush/issues\u0007github.com/mamachanko/cfpush/issues\u001b]8;;\u0007\r\n\r\n\r\n    You might want to decommission the \u001b[3mcfpush-tutorial\u001b[23m space to not further incur\r\n    cost against your quota. 💵 The command for that is:\r\n\r\n    \u001b[1mcf delete-space -f cfpush-tutorial\u001b[22m\r\n\r\n\r\n    See you! 👋🏽\r\n\r\n"]
[15.329938, "o", "\u001b[?25h"]
[15.330169, "o", "\u001b[?25h"]
[15.332565, "o", "Warning: Can't perform a React state update on an unmounted component. This is a no-op, but it indicates a memory leak in your application. To fix, cancel all subscriptions and asynchronous tasks in the componentWillUnmount method.\r\n    in Provider (created by App)\r\n    in App\r\n    in App\r\n"]
[15.33316, "o", "🏁\r\n"]
[15.334418, "o", "\u001b[?25h"]
