<!DOCTYPE html>
<html lang="en">

<head>
    <title>cfpush.cloud️</title>

    <meta charset="utf-8">
    <meta name="author" content="mamachanko">
    <meta name="description" content="an interactive cloud foundry tutorial in your terminal">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>

    <style>
        html {
            height: 100%;
            box-sizing: border-box;
        }

        body {
            position: relative;
            min-height: 100%;
        }

        code,
        h1 {
            font-weight: 700;
        }

        .footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightgrey;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            text-align: center;
        }

        .invisible {
            display: none;
        }

        .terminal-window {
            position: relative;
            border-radius: 0.3em;

            user-select: none;

            -webkit-box-shadow: 0 0 20px 0px rgba(119, 119, 119, 0.38);
            box-shadow: 0 0 20px 0px rgba(119, 119, 119, 0.38);

            background: rgb(53, 53, 53);
            height: 7em;

            margin-bottom: 32px;
        }

        .terminal-window-header {
            border-top-left-radius: .3em;
            border-top-right-radius: .3em;

            position: relative;
            left: 0;
            width: 100%;
            height: 2em;
            top: 0;
            background: rgb(44, 44, 44);
        }

        .terminal-window-header>.window-control {
            position: absolute;
            width: 0.8em;
            height: 0.8em;
            border-radius: 0.4em;
            top: 0.7em;
        }

        .terminal-window-header>.window-control:nth-child(1) {
            left: 0.5em;
            background: salmon;
        }

        .terminal-window-header>.window-control:nth-child(2) {
            left: 1.8em;
            background: rgb(246, 196, 82);
        }

        .terminal-window-header>.window-control:nth-child(3) {
            left: 3.1em;
            background: rgb(101, 201, 84);
        }

        .terminal-screen {
            margin: 1em;
        }

        .terminal-prompt {
            content: '';
        }

        .terminal-prompt:before {
            content: '$';
            color: #58eba4;
            position: relative;
            font-weight: 800;
        }

        .terminal-lines {
            display: flex;
            flex-direction: column;
        }

        .line {
            color: #fff;
            font-family: "Roboto Mono";
            font-size: .9em;
        }

        .stdout {
            margin-left: .2em;
            margin-top: .6em;
            font-size: 1.6em;
        }

        .cursor:after {
            content: '';
            width: 8px;
            height: 1em;
            margin-top: 6px;
            margin-left: 8px;
            position: absolute;

            background-color: #58eba4;
            animation: blink .75s step-end infinite
        }

        .mint {
            color: rgb(0, 181, 163);
        }

        .copy-to-clipboard {
            z-index: 1;
            position: absolute;
            top: 61%;
            bottom: 0;
            right: 0;
            color: #fff;
            padding: 8px 14px;
            border-bottom-right-radius: .3em;
        }

        @keyframes blink {

            from,
            to {
                background-color: transparent;
            }

            50% {
                background-color: #58eba4;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="row" style="display: flex; justify-content: center; padding-top: 10%">
            <h1>cfpush.cloud</h1>
        </div>

        <div class="row" style="display: flex; justify-content: center">
            <p class="tagline">An interactive Cloud Foundry tutorial in your terminal</p>
        </div>

        <div class="row" style="display: flex; justify-content: center">
            <div class="terminal-window six columns" id="demo-terminal">
                <div class="terminal-window-header">
                    <span class="window-control close-window"></span>
                    <span class="window-control minimize-window"></span>
                    <span class="window-control maximize-window"></span>
                </div>
                <div class="terminal-screen">
                    <div class="terminal-lines">
                        <div class="line terminal-prompt cursor" id="command">
                        </div>
                        <div class="line stdout invisible" id="command-output">
                        </div>
                    </div>
                </div>
                <div class="copy-to-clipboard" data-clipboard-target="#command" title="Copy command to clipboard">
                    <i class="far fa-copy"></i>
                </div>
            </div>
        </div>

        <script type="application/javascript">
            const commandText = "docker run -it mamachanko/cfpush";

            var command = document.getElementById("command");
            var commandOutput = document.getElementById("command-output");

            function typewrite(txt, i, div, typingSpeed, then) {
                if (i < txt.length) {
                    div.innerHTML += txt.charAt(i);
                    setTimeout(function () {
                        typewrite(txt, i + 1, div, typingSpeed, then)
                    }, typingSpeed);
                } else {
                    then();
                }
            }

            function show(element) {
                element.classList.remove("invisible");
            }

            function commandAnimation() {
                setTimeout(function () {
                    show(command);

                    typewrite(commandText, 0, command, 100, function () {
                        command.classList.remove("cursor");

                        setTimeout(function () {
                            show(commandOutput);
                        }, 1000);
                    });
                }, 500);
            }

            function clear(div) {
                div.innerHTML = " ";
            }

            function resetCommandAnimation() {

                setTimeout(function () {
                    commandOutput.classList.add("invisible");
                    command.classList.add("invisible");
                    command.classList.add("cursor");

                    clear(command);
                    clear(commandOutput);

                    commandAnimation();

                }, 500);
            }


            setTimeout(function () {
                commandAnimation()
            }, 1000);

            const clipboard = new ClipboardJS('.copy-to-clipboard', {
                text: function (trigger) {
                    return commandText;
                }
            });

            clipboard.on('success', function (e) {
                console.info('Copied to clipboard:', e.text);
                e.clearSelection();
            });

            clipboard.on('error', function (e) {
                console.info('Failed to copy to clipboard');
            });
        </script>

        <div class="row" style="display: flex; justify-content: center">
            <div class="eight columns">
                <p>
                    Learn about Cloud Foundry and cloud native application by deploying a real chat application in
                    minutes.
                    The tutorial will walk and talk you through all the necessary steps and commands.
                    You won't need to type or copy any commands, simply step through the tutorial.
                </p>
            </div>
        </div>

        <div class="row" style="display: flex; justify-content: center">
            <div class="eight columns">

                <p>For a verified experience we recommend to use the above command as an entry point. But you can of
                    course just clone the <a href="https://github.com/mamachanko/cfpush">repository</a>, install
                    dependencies and run the tutorial but for a ... experience we recommend to you use the
                    above-mentioned entrypoint.</p>
            </div>
        </div>

        <div class="row" style="display: flex; justify-content: center">
            <div class="eight columns">

                <p>This tutorial currently assumes that you have Docker installed and a <a
                        href="https://run.pivotal.io" />Pivotal Web Services account</a>. You can sign up and get free
                    quota.</p>
            </div>
        </div>

    </div>
    <div class="footer">
        <div>built at 🛫🏢 with ❤️ by <a href="https://github.com/mamachanko/cfpush">mamachanko</a></div>
    </div>
</body>

</html>