body{margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}body,html{height:100%;margin:0}#root{height:100%;display:-webkit-flex;display:flex;-webkit-flex-direction:column;flex-direction:column}.footer,.header{background:silver}.content{-webkit-flex:1 1;flex:1 1;overflow:auto;background:pink}
/*# sourceMappingURL=main.b176592b.chunk.css.map */